{
  "pages": [
    "pages/login/login",
    "pages/student/calendar/calendar",
    "pages/student/lesson-detail/lesson-detail",
    "pages/student/my-courses/my-courses",
    "pages/student/profile/profile",
    "pages/teacher/calendar/calendar",
    "pages/teacher/lesson-detail/lesson-detail",
    "pages/teacher/my-courses/my-courses",
    "pages/teacher/profile/profile",
    "pages/admin/calendar/calendar",
    "pages/admin/schedule/schedule",
    "pages/admin/lesson-detail/lesson-detail",
    "pages/admin/users/users",
    "pages/admin/courses/courses",
    "pages/admin/enrollments/enrollments",
    "pages/admin/profile/profile"
  ],
  "window": {
    "navigationBarBackgroundColor": "#0f1a3c",
    "navigationBarTitleText": "授课管理",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#f5f5f7",
    "backgroundTextStyle": "dark"
  },
  "tabBar": {
    "custom": true,
    "color": "#9ca3af",
    "selectedColor": "#d9fe8f",
    "backgroundColor": "#0f1a3c",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/student/calendar/calendar",
        "text": "课程表"
      },
      {
        "pagePath": "pages/student/my-courses/my-courses",
        "text": "我的课程"
      },
      {
        "pagePath": "pages/student/profile/profile",
        "text": "我的"
      },
      {
        "pagePath": "pages/teacher/calendar/calendar",
        "text": "课程表"
      },
      {
        "pagePath": "pages/teacher/my-courses/my-courses",
        "text": "我的课程"
      },
      {
        "pagePath": "pages/teacher/profile/profile",
        "text": "我的"
      },
      {
        "pagePath": "pages/admin/calendar/calendar",
        "text": "课程表"
      },
      {
        "pagePath": "pages/admin/schedule/schedule",
        "text": "排课"
      },
      {
        "pagePath": "pages/admin/users/users",
        "text": "用户"
      },
      {
        "pagePath": "pages/admin/profile/profile",
        "text": "我的"
      }
    ]
  },
  "usingComponents": {},
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
